/* Definition section */
%option yymore
%{
    #include <utf8.c/utf8.h>
    #include "lib/code_gen.h"
    #include "compiler_util.h"
    #include "object.h"
    #include "value_data.h"
    #include "y.tab.h"	/* header file generated by bison */

    #define YY_NO_UNPUT
    #define YY_NO_INPUT

    int yycolumn, yyoffset, yycolumnUtf8, yylengUtf8;
    utf8_string yytextUtf8;

    static inline void updateNewline() {
        yylloc.first_line = yylineno;
        yycolumn = yycolumnUtf8 = 0;
    }

    static inline void processUtf8Char() {
        yytextUtf8 = make_utf8_string(yytext);
        if (yytextUtf8.str) {
            yylengUtf8 = utf8_char_count(yytextUtf8);

            yylloc.last_line = yylineno;
            yylloc.first_column = yycolumnUtf8;
            yylloc.last_column = yycolumnUtf8 + yylengUtf8 - 1;
            yylloc.first_column_byte = yycolumn;
            yylloc.last_column_byte = yycolumn + yytextUtf8.byte_len - 1;

            yylloc.line_start_offset = yyoffset - yycolumn;

            yycolumnUtf8 += yylengUtf8;
            yyoffset += yytextUtf8.byte_len;
            yycolumn += yytextUtf8.byte_len;
        }
    }

    bool unrecognizedChar = false;
    char unregBuf[ERROR_TEXT_BUFFER_LEN] = {0};
    YYLTYPE unregLoc;

    static inline void flushUnrecognized() {
        if (unregBuf[0] != '\0') {
            YYLTYPE current_loc = yylloc;
            // Temporary store current yylloc
            yylloc = unregLoc;
            yylloc.last_line = current_loc.first_line - 1;
            yylloc.last_column = current_loc.first_column - 1;
            yylloc.last_column_byte = current_loc.first_column_byte - 1;

            compileError = true;
            yyerror("謬字「%s」", unregBuf);

            // Restore current yylloc and clear buffer
            yylloc = current_loc;
            unregBuf[0] = '\0';
        }
    }

    static inline void readUnrecognizedChar() {
        if (yytextUtf8.str) {
            // Store first unrecognized character location
            if (unregBuf[0] == '\0')
                unregLoc = yylloc;

            // Append unrecognized character
            if (strlen(unregBuf) + yyleng < sizeof(unregBuf)) {
                strcat(unregBuf, yytext);
            }
        } else {
            yymore();
        }
        unrecognizedChar = true;
    }

    static inline void yymore_utf8() {
        yymore();
        if (yytextUtf8.str) {
            // Make sure offset is at the start of the string
            yycolumnUtf8 -= yylengUtf8;
            yyoffset -= yytextUtf8.byte_len;
            yycolumn -= yytextUtf8.byte_len;
        }
    }

    #define YY_USER_ACTION \
        if (!unrecognizedChar) \
            flushUnrecognized(); \
        unrecognizedChar = false; \
        processUtf8Char();

    void trimStringToken(int paddLen, char** result) {
        int strLastTokenLen = yyleng - paddLen - paddLen;
        *result = (char*)malloc(strLastTokenLen + 1);
        memcpy(*result, yytext + paddLen, strLastTokenLen);
        (*result)[strLastTokenLen] = '\0';
    }
%}

/* Define regular expression label */
digit ("負"|"·"|"又"|"有"|"零"|"〇"|"一"|"二"|"三"|"四"|"五"|"六"|"七"|"八"|"九"|"兩"|"十"|"百"|"千"|"萬"|"億"|"兆"|"京"|"垓"|"秭"|"穰"|"溝"|"澗"|"正"|"載"|"極"|"分"|"釐"|"毫"|"絲"|"忽"|"微"|"纖"|"沙"|"塵"|"埃"|"渺"|"漠"|"壹"|"貳"|"參"|"肆"|"伍"|"陸"|"柒"|"捌"|"玖"|"拾"|"佰"|"仟")

UTF8_BOM "\357\273\277"

ASCII   [\x00-\x7f]
U       [\x80-\xbf]

B2      [\xC2-\xDF]{U}
B3_1    \xE0[\xA0-\xBF]{U}
B3_2    [\xE1-\xEC]{U}{U}
B3_3    \xED[\x80-\x9F]{U}
B3_4    [\xEE-\xEF]{U}{U}
B4_1    \xF0[\x90-\xBF]{U}{U}
B4_2    [\xF1-\xF3]{U}{U}{U}
B4_3    \xF4[\x80-\x8F]{U}{U}

/* ALL UTF-8 https://www.w3.org/2005/03/23-lex-U#charRange
  {ASCII}
| ([\xC2-\xDF] {U})
| ( \xE0       [\xA0-\xBF]{U})
| ([\xE1-\xEC] {U}{U})
| ( \xED       [\x80-\x9F]{U})
| ([\xEE-\xEF] {U}{U})
| ( \xF0       [\x90-\xBF]{U}{U})
| ([\xF1-\xF3] {U}{U}{U})
| ( \xF4       [\x80-\x8F]{U}{U})
*/

ALL_UTF8 {ASCII}|{B2}|{B3_1}|{B3_2}|{B3_3}|{B3_4}|{B4_1}|{B4_2}|{B4_3}

B3_2_EXCLUDE_QUO ([\xE1-\xE2]{U}{U})|(\xE3\x80[\x80-\x8C\x8E-\xBF])|(\xE3[\x81-\xBF]{U})|([\xE4-\xEC]{U}{U})

EXCLUDE_QUO [\x20-\x7E]|{B2}|{B3_1}|{B3_2_EXCLUDE_QUO}|{B3_3}|{B3_4}|{B4_1}|{B4_2}|{B4_3}

%option yylineno
%x CMT_CON
%x STR_CON
%x IDENT_CON


/* Rules section */
%%

 /* TODO: 請在此補齊所有 token 規則
  *
  * 每條規則格式：
  *   "文言字串" { yylval.<欄位> = <值>; lexerLog("TOKEN_NAME ...\n"); return TOKEN_NAME; }
  *
  * 純關鍵字（無 <欄位> 宣告）只需要 return：
  *   "文言字串" { lexerLog("TOKEN_NAME ...\n"); return TOKEN_NAME; }
  *
  * 需要設定 yylval 的 token 類型對照 compiler.y 的 %union 與 %token <欄位> 宣告：
  *   - s_var  : STR_LIT, IDENT
  *   - n_var  : NUMBER_LIT
  *   - b_var  : BOOL_LIT
  *   - var_type : VAR_TYPE, VAR_TYPE_FUNC
  *   - exp_op : EXP_MATH_OP, EXP_MATH_MOD_OP, EXP_LOGIC_OP, EXP_BINARY_LOGIC_OP
  *   - exp_left : EXP_PREPOSITION
  *
  * 注意：
  *   - 字串字面值（「「...」」）與識別符（「...」）使用 STR_CON / IDENT_CON 狀態與 yymore_utf8()
  *   - 數字使用 chineseToArabic(yytext, &yylval.n_var)
  *   - 新增 token "以施" → TO_CALL（後置函式呼叫）
  *   - "乃得" 需支援可選後綴「矣」：「乃得」"矣"?
  */

"。" {}
"，" {}

[ \t]+      {}
\r?\n       { updateNewline(); }
{UTF8_BOM}  { updateNewline(); /* Skip UTF-8 BOM */ }

<<EOF>>     { yyterminate(); }

{ALL_UTF8} { readUnrecognizedChar(); }
. { readUnrecognizedChar(); }

%%
/*  C Code section */
int yywrap(void) {
    return 1;
}